<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML TABLE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <table class="Table">
        <thead>
        <tr class="r1">
        <th>Sno</th>
        <th>Name</th>
        </tr>
        </thead>
        <tbody>
        <tr class="r2">
            <td>1</td>
            <td>Priya</td>
        </tr>
        <tr class="r3">
            <td>2</td>
            <td>Lawanya</td>
        </tr>
        <tr class="r4">
            <td>3</td>
            <td>Neha</td>
        </tr>
     </table>
     </tbody>
</body>